general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(2770C0ff) rgba(1E4C84ff) 45deg
    col.inactive_border = rgba(A44185cc) rgba(012339cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(2770C0ff) rgba(1E4C84ff) 45deg
    col.border_inactive = rgba(A44185cc) rgba(012339cc) 45deg
    col.border_locked_active = rgba(2770C0ff) rgba(1E4C84ff) 45deg
    col.border_locked_inactive = rgba(A44185cc) rgba(012339cc) 45deg
}

layerrule = blur,waybar
